<?php

return [
    'accepted' => 'The :attribute field must be accepted.',
    'array' => 'The :attribute field must be an array.',
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute field confirmation does not match.',
    'date' => 'The :attribute field must be a valid date.',
    'email' => 'The :attribute field must be a valid email address.',
    'exists' => 'The selected :attribute is invalid.',
    'integer' => 'The :attribute field must be an integer.',
    'max' => [
        'string' => 'The :attribute field must not be greater than :max characters.',
    ],
    'min' => [
        'numeric' => 'The :attribute field must be at least :min.',
        'string' => 'The :attribute field must be at least :min characters.',
    ],
    'regex' => 'The :attribute field format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_with' => 'The :attribute field is required when :values is present.',
    'size' => [
        'string' => 'The :attribute field must be :size characters.',
    ],
    'string' => 'The :attribute field must be a string.',
    'attributes' => [
        'arrival_address' => 'arrival address',
        'arrival_address.city_name' => 'arrival city',
        'arrival_address.postal_code' => 'arrival postal code',
        'arrival_address.street_name' => 'arrival street name',
        'arrival_address.street_number' => 'arrival street number',
        'available_seats' => 'available seats',
        'brand' => 'brand',
        'brand.name' => 'brand name',
        'car_id' => 'car',
        'carregistration' => 'license plate',
        'city' => 'city',
        'color' => 'color',
        'color.hex_code' => 'color hex code',
        'color.name' => 'color name',
        'email' => 'email',
        'first_name' => 'first name',
        'id' => 'id',
        'last_name' => 'last name',
        'message' => 'message',
        'model' => 'model',
        'model.name' => 'model name',
        'password' => 'password',
        'password_confirmation' => 'password confirmation',
        'person_id' => 'person',
        'phone' => 'phone',
        'pseudo' => 'username',
        'refresh_token' => 'refresh token',
        'seats' => 'seats',
        'starting_address' => 'starting address',
        'starting_address.city_name' => 'starting city',
        'starting_address.postal_code' => 'starting postal code',
        'starting_address.street_name' => 'starting street name',
        'starting_address.street_number' => 'starting street number',
        'subject' => 'subject',
        'token' => 'token',
        'trip_datetime' => 'trip date and time',
        'type' => 'type',
        'type.name' => 'type name',
    ],
];
