<?php

return [
    'accepted' => 'يجب قبول الحقل :attribute.',
    'array' => 'يجب أن يكون الحقل :attribute عبارة عن مصفوفة.',
    'boolean' => 'يجب أن يكون الحقل :attribute صحيحا أو خطأ.',
    'confirmed' => 'تأكيد الحقل :attribute غير متطابق.',
    'date' => 'يجب أن يكون الحقل :attribute تاريخا صالحا.',
    'email' => 'يجب أن يكون الحقل :attribute عنوان بريد إلكتروني صالحا.',
    'exists' => ':attribute المحدد غير صالح.',
    'integer' => 'يجب أن يكون الحقل :attribute عددا صحيحا.',
    'max' => [
        'string' => 'يجب ألا يزيد الحقل :attribute عن :max أحرف.',
    ],
    'min' => [
        'numeric' => 'يجب ألا تقل قيمة الحقل :attribute عن :min.',
        'string' => 'يجب ألا يقل الحقل :attribute عن :min أحرف.',
    ],
    'regex' => 'تنسيق الحقل :attribute غير صالح.',
    'required' => 'حقل :attribute مطلوب.',
    'required_with' => 'حقل :attribute مطلوب عند وجود :values.',
    'size' => [
        'string' => 'يجب أن يحتوي الحقل :attribute على :size أحرف.',
    ],
    'string' => 'يجب أن يكون الحقل :attribute نصا.',
    'attributes' => [
        'arrival_address' => 'عنوان الوصول',
        'arrival_address.city_name' => 'مدينة الوصول',
        'arrival_address.postal_code' => 'الرمز البريدي للوصول',
        'arrival_address.street_name' => 'اسم شارع الوصول',
        'arrival_address.street_number' => 'رقم شارع الوصول',
        'available_seats' => 'المقاعد المتاحة',
        'brand' => 'العلامة التجارية',
        'brand.name' => 'اسم العلامة التجارية',
        'car_id' => 'السيارة',
        'carregistration' => 'رقم اللوحة',
        'city' => 'المدينة',
        'color' => 'اللون',
        'color.hex_code' => 'رمز اللون السداسي',
        'color.name' => 'اسم اللون',
        'email' => 'البريد الإلكتروني',
        'first_name' => 'الاسم الأول',
        'id' => 'المعرف',
        'last_name' => 'اسم العائلة',
        'message' => 'الرسالة',
        'model' => 'الطراز',
        'model.name' => 'اسم الطراز',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'person_id' => 'الشخص',
        'phone' => 'الهاتف',
        'pseudo' => 'اسم المستخدم',
        'refresh_token' => 'رمز التحديث',
        'seats' => 'المقاعد',
        'starting_address' => 'عنوان الانطلاق',
        'starting_address.city_name' => 'مدينة الانطلاق',
        'starting_address.postal_code' => 'الرمز البريدي للانطلاق',
        'starting_address.street_name' => 'اسم شارع الانطلاق',
        'starting_address.street_number' => 'رقم شارع الانطلاق',
        'subject' => 'الموضوع',
        'token' => 'الرمز',
        'trip_datetime' => 'تاريخ ووقت الرحلة',
        'type' => 'النوع',
        'type.name' => 'اسم النوع',
    ],
];
